name: Push my React site to Prod repo
on:
  push:
    branches: ['master']

jobs:
  run-push-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Trigger Bash script
        run: |
          ls -la
          bash prod-push-script.sh
          ls -la
          cd prod/
          ls -la
