name: Push my React site to Prod repo
on:
  push:
    branches: ['master']

jobs:
  run-push-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Push to Prod repo
        run: |
          git config --global user.email "you@example.com"
          git config --global user.name "GitHub Action"
          cd ..
          ls -la
          git clone https://github.com/Kornyshev/ReactSiteProdBuild.git
          cd ReactSiteProdBuild/
          ls -la
          echo "Some line" > file1.txt
          git remote -v
          git status
          git add .
          git commit -am "Release commit"
          git push
